# PR1_Usachev_ind_zadanie
<?xml version="1.0" encoding="utf-8"?>
<Root xmlns="XSD1.xsd"> 1 <!—обратите внимание на ссылку на xsd —> <br />
<head>
<meta charset="utf-8">
<script src="https://github.com/ilya1337/PR1_Usachev_ind_zadanie/tree/master/2"></script>
  </head>
  <body>
    <style type = "text/css">
        table.arrayTable {
            border-collapse: collapse;
            margin: 20px;
        }
        table.arrayTable td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
